body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  background: #f8f9fa;
  color: #333;
}

/* Navbar */
.navbar {
  background: #1e293b;
  color: #fff;
  padding: 15px 0;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}
.navbar .logo {
  font-size: 1.5rem;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.nav-links li a:hover {
  color: #38bdf8;
}

/* Hero */
.hero {
  background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e') no-repeat center center/cover;
  color: #fff;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
}
.hero h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.btn {
  background: #38bdf8;
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}
.btn:hover {
  background: #0ea5e9;
}

/* Services */
.services {
  text-align: center;
  padding: 50px 20px;
}
.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* About */
.about {
  padding: 50px 20px;
  background: #fff;
}
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.about img {
  width: 100%;
  border-radius: 10px;
}

/* Gift Card */
.gift-card {
  text-align: center;
  padding: 40px 20px;
  background: #38bdf8;
  color: #fff;
}
.gift-card .btn {
  background: #fff;
  color: #38bdf8;
}
.gift-card .btn:hover {
  background: #f1f5f9;
}

/* Contact */
.contact {
  padding: 50px 20px;
  text-align: center;
}
.contact-info p {
  margin: 10px 0;
}
.contact-form {
  max-width: 500px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact-form input, .contact-form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.contact-form button {
  background: #1e293b;
  color: #fff;
}

/* Footer */
.footer {
  background: #1e293b;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}

/* Responsive */
@media(max-width:768px) {
  .about-grid {
    grid-template-columns: 1fr;
  }
  .hero h2 {
    font-size: 1.5rem;
  }
}
